# SpringBootTutorial

./: LICENSE  README.md  pom.xml
LeetcodeSolution/: README.md
LeetcodeSolution/src/com/zzb/q1/: Q1.java
LeetcodeSolution/src/com/zzb/q2/: Q2.java
LeetcodeSolution/src/com/zzb/q3/: Q3.java
LeetcodeSolution/src/com/zzb/q4/: Q4.java
New/kafka-demo/: pom.xml
New/kafka-demo/src/main/resources/: application-dev.yaml  kafka.properties  kafka_client_jaas.conf
New/kubernetes-demo/: README.md  pom.xml
New/kubernetes-demo/src/test/java/com/zzb/kubernetesdemo/: KubernetesDemoApplicationTests.java
SpringCloud/microservice/: pom.xml
SpringCloud/microservice/eureka-service/: pom.xml
SpringCloud/microservice/eureka-service/src/main/resources/: application-dev.yaml
actuator-demo/: pom.xml
actuator-demo/src/main/java/com/zzb/actuatordemo/: ActuatorDemoApplication.java
actuator-demo/src/test/java/com/zzb/actuatordemo/: ActuatorDemoApplicationTests.java
aop-demo/: pom.xml
aop-demo/src/main/java/com/zzb/tutorial/aopdemo/: AopDemoApplication.java
aop-demo/src/test/java/com/zzb/tutorial/aopdemo/: AopDemoApplicationTests.java
async-demo/: pom.xml
async-demo/src/main/java/com/zzb/tutorial/asyncdemo/: AsyncdemoApplication.java
async-demo/src/test/java/com/zzb/tutorial/asyncdemo/: AsyncdemoApplicationTests.java
datajpa-demo/: pom.xml
datajpa-demo/src/main/java/com/zzb/tutorial/datajpademo/: DatajpaDemoApplication.java
datajpa-demo/src/main/resources/: application-dev.yaml
datajpa-demo/src/main/resources/sql/: database_init.sql
datajpa-demo/src/test/java/com/zzb/tutorial/datajpademo/: DatajpaDemoApplicationTests.java
druid-demo/: pom.xml
druid-demo/src/main/java/com/zzb/druid_demo/: DruidDemoApplication.java
druid-demo/src/main/java/com/zzb/druid_demo/common/: CodeEnum.java  ResponseWrapper.java
druid-demo/src/main/java/com/zzb/druid_demo/config/: MyBatisPlusConfig.java
druid-demo/src/main/java/com/zzb/druid_demo/controller/: UserController.java
druid-demo/src/main/java/com/zzb/druid_demo/dao/: User.java  UserDetail.java
druid-demo/src/main/java/com/zzb/druid_demo/dto/: UserDTO.java
druid-demo/src/main/java/com/zzb/druid_demo/mapper/: UserMapper.java
druid-demo/src/main/java/com/zzb/druid_demo/service/: UserService.java
druid-demo/src/main/resources/: application.yml
druid-demo/src/test/java/com/zzb/druid_demo/: DruidDemoApplicationTests.java
elasticsearch-demo/: pom.xml
elasticsearch-demo/src/main/java/com/zzb/tutorial/elasticsearchdemo/: ElasticsearchDemoApplication.java
elasticsearch-demo/src/main/resources/: application-dev.yaml  initData.json
elasticsearch-demo/src/test/java/com/zzb/tutorial/elasticsearchdemo/: ElasticsearchDemoApplicationTests.java
jiguang-demo/: pom.xml
jiguang-demo/src/main/java/com/zzb/tutorial/jiguangdemo/: JiguangDemoApplication.java
jiguang-demo/src/main/java/com/zzb/tutorial/jiguangdemo/common/: CodeEnum.java  ResponseWrapper.java
jiguang-demo/src/main/java/com/zzb/tutorial/jiguangdemo/config/: RestTemplateConfig.java
jiguang-demo/src/main/java/com/zzb/tutorial/jiguangdemo/controller/: HomeController.java  JiguangController.java
jiguang-demo/src/main/java/com/zzb/tutorial/jiguangdemo/data/: JiguangVerifyData.java
jiguang-demo/src/main/java/com/zzb/tutorial/jiguangdemo/service/: JiguangService.java
jiguang-demo/src/main/java/com/zzb/tutorial/jiguangdemo/service/impl/: JiguangServiceImpl.java
jiguang-demo/src/main/java/com/zzb/tutorial/jiguangdemo/utils/: JGSmsUtil.java  RSADecrypt.java
jiguang-demo/src/main/resources/: application-dev.yaml
jiguang-demo/src/test/java/com/zzb/tutorial/jiguangdemo/: JiguangDemoApplicationTests.java
kafka-demo/src/main/java/com/zzb/kafkademo/: KafkaDemoApplication.java
kafka-demo/src/main/java/com/zzb/kafkademo/kafka/: Receiver.java
kafka-demo/src/test/java/com/zzb/kafkademo/: KafkaDemoApplicationTests.java
kubernetes-demo/: myweb-deploy.yaml
kubernetes-demo/src/main/java/com/zzb/kubernetesdemo/: KubernetesDemoApplication.java
logger-demo/: pom.xml
logger-demo/src/main/resources/: application-dev.yaml
logger-demo/src/main/resources/config/: logback-spring.xml
mahout-demo/: pom.xml
mapstruct-demo/: pom.xml
mapstruct-demo/src/main/java/com/zzb/tutorial/mapstructdemo/: MapstructDemoApplication.java
mapstruct-demo/src/main/java/com/zzb/tutorial/mapstructdemo/controller/: HomeController.java  TestController.java
mapstruct-demo/src/main/java/com/zzb/tutorial/mapstructdemo/data/: Car.java  CarType.java  Order.java
mapstruct-demo/src/main/java/com/zzb/tutorial/mapstructdemo/dto/: CarDto.java  OrderDto.java
mapstruct-demo/src/main/java/com/zzb/tutorial/mapstructdemo/mapper/: CarMapper.java
mapstruct-demo/src/test/java/com/zzb/tutorial/mapstructdemo/: MapstructDemoApplicationTests.java
multidatasource-demo/: pom.xml
multidatasource-demo/src/main/resources/: application-dev.yaml
mybatis-demo/: pom.xml
mybatisplus-demo/: pom.xml
pay-demo/: pom.xml
pay-demo/src/main/java/com/zzb/tutorial/paydemo/: PayDemoApplication.java
pay-demo/src/main/java/com/zzb/tutorial/paydemo/controller/: AlipayController.java  HomeController.java  WechatController.java
pay-demo/src/main/java/com/zzb/tutorial/paydemo/utils/: WxPaySignUtils.java
pay-demo/src/main/java/com/zzb/tutorial/paydemo/wxpay/sdk/: IWXPayDomain.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
pay-demo/src/test/java/com/zzb/tutorial/paydemo/: PayDemoApplicationTests.java
pdf-demo/: pom.xml
pdf-demo/src/main/resources/: application.properties
redis-demo/: pom.xml
redis-demo/src/main/resources/: application-dev.yaml
rocketmq-demo/rocketmq-demo/: pom.xml
rocketmq-demo/rocketmq-demo/src/main/resources/: application-dev.yaml
shutdown-demo/: pom.xml
shutdown-demo/src/main/resources/: application.yaml
sign-demo/: pom.xml
threadlocal-demo/: pom.xml
webgrab-demo/: pom.xml
websocket-demo/: pom.xml
zmall-demo/: pom.xml
zmall-demo/src/main/resources/: application-dev.yaml
(+141 files in other folders)
