##SSL????????????
bootstrap.servers=xxxx
##Topic?????????
topic=myTest
##Group?????????
group.id=myTestGroup

sasl.mechanism=PLAIN

##SSL????
ssl.truststore.location=/Users/cary/Documents/Cary/Project/SpringBootTutorial/New/kafka-demo/src/main/resources/only.4096.client.truststore.jks
##JAAS?????
java.security.auth.login.config=/Users/cary/Documents/Cary/Project/SpringBootTutorial/New/kafka-demo/src/main/resources/kafka_client_jaas.conf